# thor

./: .gitignore  README.md  compile.sh  env.sh  setup.sh
Android/: .gitignore  emulator1  emulator1.ubuntuTemplate  init.sh
Android/prebuilts/qemu-kernel/x86/: kernel-qemu
Applications/AnyMemo/: build.gradle
Applications/AnyMemo/gradle/wrapper/: gradle-wrapper.properties
Applications/AnyMemo/src/org/liberty/android/fantastischmemo/aspect/: CheckNullArgs.java
Applications/AnyMemo/src/org/liberty/android/fantastischmemo/downloader/cram/: CramPublicUserCardSetActivity.java
Applications/Car-Cast/: .gitignore  build.gradle
Applications/Car-Cast/cc/: AndroidManifest.xml  project.properties
Applications/Car-Cast/cctest/: build.xml
Applications/Car-Cast/cctest/src/com/jadn/cc/test/: DeleteListenedToTest.java  FirstTest.java  PodcastTest.java  PostDeleteMessageTest.java  SettingsTest.java  UtilTest.java  WSJListenedToTest.java
Applications/Car-Cast/gradle/wrapper/: gradle-wrapper.properties
Applications/Catroid-latest/: .gitignore  build.gradle
Applications/Catroid-latest/catroidCucumberTest/src/org/catrobat/catroid/test/cucumber/: MainMenuSteps.java
Applications/Catroid-latest/catroidSourceTest/gradle/wrapper/: gradle-wrapper.properties
Applications/Catroid-latest/catroidTest/src/org/catrobat/catroid/uitest/drone/: DroneMoveTest.java  PrestageActivityDroneTest.java  StageActivityDroneTest.java
Applications/Catroid-latest/catroidTest/src/org/catrobat/catroid/uitest/formulaeditor/: FormulaEditorEditTextTest.java  FormulaEditorFragmentTest.java  FormulaEditorKeyboardTest.java  FormulaEditorUserVariableFragmentTest.java
Applications/Catroid-latest/catroidTest/src/org/catrobat/catroid/uitest/stage/: BroadCastReceiverRegressionTest.java  LegoNXTTest.java  MultipleBroadcastsTest.java  ObjectVariableTest.java  SingleExecutionWhenBrickTest.java  SpeakStageTest.java  StageTestComplex.java  SwitchToLookCrashTest.java  TouchAxisTest.java  TransparentWhenBrickTest.java
Applications/Catroid-latest/catroidTest/src/org/catrobat/catroid/uitest/util/: BaseActivityInstrumentationTestCase.java  UiTestUtils.java
Applications/Paintroid/: .gitignore  build.gradle
Applications/Paintroid/Paintroid/res/values/: colors.xml
Applications/Paintroid/Paintroid/src/org/catrobat/paintroid/dialog/: BrushPickerDialog.java
Applications/Paintroid/Paintroid/src/org/catrobat/paintroid/ui/: TopBar.java
Applications/Paintroid/PaintroidTest/src/org/catrobat/paintroid/test/integration/: ActivityOpenedFromPocketCodeNewImageTest.java  ActivityOpenedFromPocketCodeTest.java  BaseIntegrationTestClass.java  FullscreenIntegrationTest.java  MenuFileActivityIntegrationTest.java  ToolOnBackPressedTests.java  UndoRedoIntegrationTest.java
Applications/Paintroid/PaintroidTest/src/org/catrobat/paintroid/test/integration/dialog/: ColorDialogIntegrationTest.java  ToolsDialogIntegrationTest.java
Applications/Paintroid/PaintroidTest/src/org/catrobat/paintroid/test/integration/tools/: CropToolIntegrationTest.java  StampToolIntegrationTest.java
Applications/Paintroid/gradle/wrapper/: gradle-wrapper.properties
Applications/com.numix.calculator/: build.gradle  local.properties
Applications/com.numix.calculator/app/: build.gradle
Applications/com.numix.calculator/app/gradle/wrapper/: gradle-wrapper.properties
Applications/com.numix.calculator/app/src/androidTest/java/com/numix/calculator/tests/ui/: CalculatorHitSomeButtons.java
Applications/com.numix.calculator/app/src/main/java/com/numix/calculator/: Calculator.java
Applications/com.numix.calculator/gradle/wrapper/: gradle-wrapper.properties
BacklogRunner/: .gitignore  build.xml  config.js  package.json  queuedaemon.js  redis-clean.sh  redis-start.sh  run.sh
BacklogRunner/libs/: q.js
BacklogRunner/test-extractor/: test-extractor.js
BacklogRunner/test-server/: coverage.js  test-manager.js  test-server.js
BacklogRunner/test-server/strategies/: aggressive-strategy.js  collapse-strategy.js  event-type-arbiter.js  exhaustive-strategy.js  globals.js  minimize-strategy.js  no-injection-strategy.js  one-by-one-strategy.js  preprocessing-strategy.js  statistics.js  strategy-selector.js  test-info.js
BacklogRunner/ui/: aggregation-runner.js  index.html  styles.css
BacklogRunner/ui/libs/: jquery-ui.min.css
BacklogRunner/utils/: emulator.js  eventify.js  graph.js  polyfill.js  project-data.js  snapshotter.js  strategy.js  utils.js  view-connector.js
BacklogRunner/viewDumper/: README.md  dedumper.js  dumpexample.md  index.html  sampleview.md  sampleview2.md  viewParser.js  viewParser.pejs
GradlePlugin/: .gitignore  README.md  build.gradle
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
GradlePlugin/src/main/groovy/dk/au/cs/thor/: InstrumentationPlugin.groovy
Instrumentation/: .gitignore  .gitmodules
Instrumentation/SootAndroidInstrumentation/: .gitignore  README.md  build.gradle
Instrumentation/SootAndroidInstrumentation/gradle/wrapper/: gradle-wrapper.properties
Instrumentation/SootAndroidInstrumentation/src/main/resources/: apps.xml  reference.conf
Instrumentation/SootAndroidInstrumentation/src/main/scala/dk/au/cs/thor/testInstrumentation/: entry.scala
Instrumentation/SootAndroidInstrumentation/src/main/scala/dk/au/cs/thor/testInstrumentation/handling/: ApkCooker.scala  SootRunners.scala
Instrumentation/SootAndroidInstrumentation/src/main/scala/dk/au/cs/thor/testInstrumentation/instrumentation/: EventGraphInstrumentation.scala  Globs.scala  Log.scala  SootOptions.scala  SootUtilities.scala  Utils.scala  ViewHierarchyRemover.scala
Robotium2Espresso/: .gitignore  README.md  build.gradle
Robotium2Espresso/gradle/wrapper/: gradle-wrapper.properties
Robotium2Espresso/src/main/: AndroidManifest.xml
Robotium2Espresso/src/main/java/dk/au/cs/thor/robotium2espresso/: Solo.java  UnstableTest.java
Robotium2Espresso/src/main/java/dk/au/cs/thor/robotium2espresso/widgets/: Updater.java  WeakButton.java  WeakEditText.java  WeakListAdapter.java
(+61 files in other folders)
