apply plugin: 'android'
apply plugin: 'instrumentation'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.numix.calculator"

        testApplicationId "com.numix.calculator.tests"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:+@jar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/achartengine.jar')
    compile files('libs/ejml-0.21.jar')
    compile files('libs/arity-2.1.6.jar')
    compile files('libs/slider.jar')
    compile files('libs/acra-4.5.0-sources.jar')
    compile files('libs/acra-4.5.0-javadoc.jar')
    compile files('libs/svg-android.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.google.android.gms:play-services:6.+'

    androidTestCompile 'dk.au.cs.thor.robotium2espresso:robotium2espresso:1.0.0'
}
