apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.0.6'
}


repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    includeInJar
}

dependencies {
    testCompile 'junit:junit:4.11'
}




apply plugin: 'maven'

group = 'dk.au.cs.thor.gradle'
version = version // pulls the version from the property defined in gradle.properties
String artifactId = 'instrumentation'

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = artifactId
    }
}

jar {

}